{
  "short_name": "PlateScan",
  "name": "PlateScan PWA - License Plate Scanner",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#121212",
  "theme_color": "#000000",
  "display": "standalone",
  "orientation": "portrait"
}
